{
  "name": "qso-field",
  "version": "0.1.0",
  "private": true,
  "description": "Documentation-first state-aware network prototype for QSO Field.",
  "type": "module",
  "main": "./dist/src/index.js",
  "types": "./dist/src/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/src/index.d.ts",
      "import": "./dist/src/index.js"
    }
  },
  "files": [
    "dist",
    "docs",
    "README.md",
    "index.md"
  ],
  "scripts": {
    "build": "tsc",
    "bridge:envelope": "node dist/examples/local-fabric-bridge.js",
    "ci": "npm run typecheck && npm test && npm run build && npm run bridge:envelope",
    "typecheck": "tsc --noEmit",
    "test": "node --test --loader ts-node/esm test/*.test.ts"
  },
  "devDependencies": {
    "@types/node": "25.9.3",
    "ts-node": "10.9.2",
    "typescript": "6.0.3"
  }
}
